upstream business {
	server host.docker.internal:8081;
}

upstream lbs {
	server host.docker.internal:8082;
}

server {
	listen 80;
	listen [::]:80;

	server_name proximity_service;

	location /lbs {
		proxy_pass http://lbs;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /{
		proxy_pass http://business;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

}
